# build-native-java-apps-examples

./: README.md  makefile  pom.xml
class-initialization/: pom.xml
class-initialization/src/main/java/io/vividcode/graalvm/initialization/: GuessNumber.java
class-initialization/src/main/resources/: guess-number.txt
features/: pom.xml
features/src/main/java/io/vividcode/graalvm/features/app/: Simple.java
features/src/main/java/io/vividcode/graalvm/features/command/: Command.java  CommandExecutor.java  CommandFactories.java  CommandFactory.java  CommandReflectionFeature.java  CommandResourceFeature.java  Commands.java  Main.java
features/src/main/java/io/vividcode/graalvm/features/examples/: NativeImagePathOutputFeature.java  NoOpCleanupFeature.java
features/src/main/resources/: commands.txt  enable-feature-option.txt
proxy/: pom.xml
proxy/src/main/java/io/vividcode/graalvm/proxy/: DynamicProxyExample.java
proxy/src/main/resources/: proxy-config.txt
reflection/: pom.xml
reflection/src/main/java/io/vividcode/graalvm/reflection/: BuildTimeReflection.java  NonConstantReflectionExample.java  ReflectionExample.java
reflection/src/main/resources/: build-time-reflection.txt  reflect-config.txt
resources/: pom.xml
resources/src/main/java/io/vividcode/graalvm/resources/: DefaultLocale.java  Locales.java  ReadResourceContent.java  ResourceBundles.java
resources/src/main/resources/: AppResource.properties  AppResource_zh_CN.properties  resource-bundle-config.txt  resource-config.txt
