<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vividcode.graalvm</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>reflection</module>
    <module>features</module>
    <module>proxy</module>
    <module>resources</module>
    <module>class-initialization</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <graalvm.version>22.0.0.2</graalvm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>